<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.2/css/all.css" integrity="sha384-/rXc/GQVaYpyDdyxK+ecHPVYJSN9bmVFBvjA/9eOB+pb3F2w2N6fc5qB9Ew5yIns" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/style.css
    ">
    <title>Home Page</title>
</head>

<body>
    <header>
        <div class="menutop bg-dark">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-12">
                        <div class="logo pt-2">
                            <a>
                                <i class="fas fa-tshirt text-danger"></i>
                                <span class="text-white ">FASHION</span>
                            </a>
                        </div>
                    </div>
                    <div class=" col-lg-7 pb-0">
                        <nav class="navbar navbar-expand-lg navbar-light pl-0 pb-0 pt-3">
                            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                            </button>
                            <div class="collapse navbar-collapse pb-0" id="navbarTogglerDemo01">
                                <ul class="navbar-nav mr-auto mt-2 mt-lg-0 pb-0 ">
                                    <li class="nav-item  pb-lg-3 pb-sm-1 mr-4">
                                        <a class="nav-link text-uppercase text-white " href="#">Trang chủ</a>
                                    </li>
                                    <li class="nav-item  pb-lg-3 pb-sm-1 mr-4">
                                        <a class="nav-link text-uppercase text-white " href="#">giới thiệu</a>
                                    </li>
                                    <li class="nav-item  pb-lg-3 pb-sm-1 mr-4">
                                        <a class="nav-link text-uppercase text-white " href="#">sản phẩm</a>
                                    </li>
                                     <li class="nav-item  pb-lg-3 pb-sm-1 mr-4">
                                        <a class="nav-link text-uppercase text-white " href="#">hướng dẫn</a>
                                    </li>
                                    <li class="nav-item  pb-lg-3 pb-sm-1 mr-4">
                                        <a class="nav-link text-uppercase text-white " href="#">tin tức</a>
                                    </li>
                                    <li class="nav-item  pb-lg-3 pb-sm-1 mr-4">
                                        <a class="nav-link text-uppercase text-white " href="#">liên hệ</a>
                                    </li>
                            </div>
                        </nav>
                    </div>
                    <div class="col-lg-1 col-6">
                        <div class=" text-center pt-4 pb-1">
                            <a href="#"><i class=" fas fa-search"></i></a>
                        </div>
                    </div>
                    <div class="col-lg-1 col-6 ">
                        <div class=" text-center pt-4 pb-1">
                            <a href="#"> <i class=" fas fa-shopping-cart"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
</body>

</html>